# openiddict-example

./: .gitignore  README.md  example-webapi2.0.sln  example-webapi2.0.sln.DotSettings
Example.AuthServer/: Example.AuthServer.csproj  Program.cs  appsettings.json
Example.AuthServer/Api/Controllers/: AuthorizationController.cs
Example.AuthServer/Api/Extensions/: OpenIddictRequestExtensions.cs
Example.AuthServer/Attributes/: FormValueRequiredAttribute.cs
Example.AuthServer/Controllers/: AccountController.cs  HomeController.cs
Example.AuthServer/Domain/: ServerDbContext.cs
Example.AuthServer/Domain/DataSources/: ICustomerDataSource.cs  IPartnerDataSource.cs
Example.AuthServer/Domain/Entities/: Customer.cs  Partner.cs
Example.AuthServer/Domain/Seeders/: ApplicationSeederService.cs
Example.AuthServer/Extensions/: AsyncEnumerableExtensions.cs  ConfigurationExtensions.cs
Example.AuthServer/Handlers/Account/: AccountLoginHandler.cs
Example.AuthServer/OpenIddict/Descriptors/: ExampleOpenIdApplicationDescriptor.cs
Example.AuthServer/OpenIddict/Entities/: ExampleOpenIdApplication.cs  ExampleOpenIdAuthorization.cs  ExampleOpenIdScope.cs  ExampleOpenIdToken.cs
Example.AuthServer/OpenIddict/Extensions/: OpenIddictEfCoreBuilderExtensions.cs
Example.AuthServer/OpenIddict/Managers/: ExampleOpenIdApplicationManager.cs  ExampleOpenIdApplicationStore.cs
Example.AuthServer/Options/: ServerOptions.cs
Example.AuthServer/Properties/: launchSettings.json
Example.AuthServer/ViewModels/: AuthorizeViewModel.cs  LoginViewModel.cs
Example.AuthServer/Views/Account/: Login.cshtml
Example.AuthServer/Views/Authorization/: Authorize.cshtml
Example.AuthServer/Views/Home/: Index.cshtml
Example.AuthServer/Views/Shared/: _Layout.cshtml
Example.WebApi/: Example.WebApi.csproj  Program.cs  appsettings.json
Example.WebApi/Api/Controllers/: UserController.cs  WeatherForecastController.cs
Example.WebApi/Api/DataObjects/: WeatherForecast.cs
Example.WebApi/Api/Extensions/: ClaimsIdentityExtensions.cs
Example.WebApi/Api/Handlers/: GetWeatherForecastHandler.cs
Example.WebApi/Auth/Extensions/: AuthorizationBuilderExtensions.cs
Example.WebApi/Auth/Options/: AuthOptions.cs
Example.WebApi/Extensions/: ConfigurationExtensions.cs
Example.WebApi/Properties/: launchSettings.json
certificates/: extract.sh  (+9 more)
(+19 files in other folders)
